is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = format
build_property.ProjectDir = C:\Users\Asus\Documents\2do Cuatrimestre\Laboratorio II\Trabajo Práctico Colaborativo\libxl-4.2.0\examples\c#\vs2022\format\
